AZURE_CREDENTIALS: The JSON output from az ad sp create-for-rbac.
AZURE_SUBSCRIPTION_ID: abcd-efgh-ijkl
REGISTRY_LOGIN_SERVER: someName.azurecr.io
REGISTRY_USERNAME: registryName
REGISTRY_PASSWORD: someRegPass
AZURE_RESOURCE_GROUP: demo-fs-appResources
AZURE_APP_SERVICE_PLAN: myDemoAppPlan
AZURE_WEBAPP_NAME: demo-fs-app
AZURE_LOCATION: australiaeast
AZURE_STORAGE_ACCOUNT_KEY: abcd1234